<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver Info Controller-->
        <scene sceneID="ThJ-p2-oRO">
            <objects>
                <tableViewController storyboardIdentifier="driver_info" id="rSn-By-d1e" customClass="DriverInfoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4jK-qW-QUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="7a8-XK-Kp3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="NdQ-j3-KHT">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdQ-j3-KHT" id="P2P-I0-NBk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slidmain_user_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="46q-gS-b7c">
                                                    <rect key="frame" x="16" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="CB6-go-dat"/>
                                                        <constraint firstAttribute="height" constant="54" id="Us5-QB-HoK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改图像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74J-rl-02s">
                                                    <rect key="frame" x="78" y="27" width="150" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="5Kw-cO-D3i"/>
                                                        <constraint firstAttribute="height" constant="17" id="wCR-jE-eqe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46q-gS-b7c" firstAttribute="leading" secondItem="P2P-I0-NBk" secondAttribute="leading" constant="16" id="ZVb-LA-aDe"/>
                                                <constraint firstItem="74J-rl-02s" firstAttribute="top" secondItem="P2P-I0-NBk" secondAttribute="topMargin" constant="16" id="gEx-hG-fOe"/>
                                                <constraint firstItem="74J-rl-02s" firstAttribute="leading" secondItem="46q-gS-b7c" secondAttribute="trailing" constant="8" id="xLb-be-qTw"/>
                                                <constraint firstItem="46q-gS-b7c" firstAttribute="top" secondItem="P2P-I0-NBk" secondAttribute="top" constant="8" id="xxK-p1-fVF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Eqd-mw-npf">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqd-mw-npf" id="qhh-Zg-wBp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyG-Gk-IHs">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PhH-1M-cxt"/>
                                                        <constraint firstAttribute="height" constant="17" id="eSY-MX-m6z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArG-iu-bnG">
                                                    <rect key="frame" x="142" y="7" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RQr-9n-6yy"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyG-Gk-IHs" firstAttribute="leading" secondItem="qhh-Zg-wBp" secondAttribute="leading" constant="16" id="BHK-4Q-U5Y"/>
                                                <constraint firstItem="nyG-Gk-IHs" firstAttribute="top" secondItem="qhh-Zg-wBp" secondAttribute="top" constant="13" id="N93-of-GVX"/>
                                                <constraint firstItem="ArG-iu-bnG" firstAttribute="leading" secondItem="nyG-Gk-IHs" secondAttribute="trailing" constant="26" id="lgj-Ht-jKY"/>
                                                <constraint firstItem="ArG-iu-bnG" firstAttribute="top" secondItem="qhh-Zg-wBp" secondAttribute="top" constant="7" id="smY-Wv-fRd"/>
                                                <constraint firstAttribute="trailing" secondItem="ArG-iu-bnG" secondAttribute="trailing" constant="16" id="ujR-Ni-Rzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="f1K-Ke-ms6">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1K-Ke-ms6" id="fC3-7o-iwL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-XT-guy">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="4m5-Le-GDY"/>
                                                        <constraint firstAttribute="width" constant="100" id="5ta-kg-yYK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yw-bo-NqM">
                                                    <rect key="frame" x="142" y="7" width="162" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fb6-8g-vqw"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dhd-XT-guy" firstAttribute="leading" secondItem="fC3-7o-iwL" secondAttribute="leading" constant="16" id="574-A8-9gD"/>
                                                <constraint firstItem="7yw-bo-NqM" firstAttribute="leading" secondItem="Dhd-XT-guy" secondAttribute="trailing" constant="26" id="Byt-m3-1Mm"/>
                                                <constraint firstAttribute="trailing" secondItem="7yw-bo-NqM" secondAttribute="trailing" constant="16" id="VHc-Uf-6Su"/>
                                                <constraint firstItem="Dhd-XT-guy" firstAttribute="top" secondItem="fC3-7o-iwL" secondAttribute="top" constant="13" id="WiI-Pd-6sh"/>
                                                <constraint firstItem="7yw-bo-NqM" firstAttribute="top" secondItem="fC3-7o-iwL" secondAttribute="top" constant="7" id="sA1-1B-Iki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="G4j-bH-KnG">
                                        <rect key="frame" x="0.0" y="186" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4j-bH-KnG" id="cGf-me-BFi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRC-Ud-TW5">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8wG-iV-o4O"/>
                                                        <constraint firstAttribute="width" constant="100" id="uXu-kD-DeO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0s-u7-129">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="N3a-fT-PfF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F0s-u7-129" secondAttribute="trailing" constant="16" id="5V0-x6-nFc"/>
                                                <constraint firstItem="rRC-Ud-TW5" firstAttribute="leading" secondItem="cGf-me-BFi" secondAttribute="leading" constant="16" id="VGe-j2-d3x"/>
                                                <constraint firstItem="rRC-Ud-TW5" firstAttribute="top" secondItem="cGf-me-BFi" secondAttribute="top" constant="13" id="W0v-K1-5n5"/>
                                                <constraint firstItem="F0s-u7-129" firstAttribute="leading" secondItem="rRC-Ud-TW5" secondAttribute="trailing" id="Z3J-Zg-zJ9"/>
                                                <constraint firstItem="F0s-u7-129" firstAttribute="top" secondItem="cGf-me-BFi" secondAttribute="top" constant="7" id="n65-jG-xk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="bMM-qd-sfp">
                                        <rect key="frame" x="0.0" y="230" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bMM-qd-sfp" id="nJF-Dl-Bc5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属站点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewf-ph-CV7">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="XEU-Pz-TJm"/>
                                                        <constraint firstAttribute="width" constant="100" id="vlF-a1-A1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-Ff-0fm">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EhF-2i-VUg"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gly-Ff-0fm" secondAttribute="trailing" constant="16" id="2dr-zA-5ky"/>
                                                <constraint firstItem="Gly-Ff-0fm" firstAttribute="top" secondItem="nJF-Dl-Bc5" secondAttribute="top" constant="7" id="BL0-Tx-iIn"/>
                                                <constraint firstItem="Ewf-ph-CV7" firstAttribute="leading" secondItem="nJF-Dl-Bc5" secondAttribute="leading" constant="16" id="jrN-rb-xXV"/>
                                                <constraint firstItem="Gly-Ff-0fm" firstAttribute="leading" secondItem="Ewf-ph-CV7" secondAttribute="trailing" id="p3O-lA-G2h"/>
                                                <constraint firstItem="Ewf-ph-CV7" firstAttribute="top" secondItem="nJF-Dl-Bc5" secondAttribute="top" constant="13" id="zj1-qP-qfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="AGt-vF-d3g">
                                        <rect key="frame" x="0.0" y="274" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AGt-vF-d3g" id="ZOO-Xt-Klr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35f-K5-5xf">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="ty7-Vb-Ofe"/>
                                                        <constraint firstAttribute="width" constant="100" id="upu-1n-zaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyK-8x-io3">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1d6-Lq-S28"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RyK-8x-io3" firstAttribute="top" secondItem="ZOO-Xt-Klr" secondAttribute="top" constant="7" id="378-de-BcX"/>
                                                <constraint firstAttribute="trailing" secondItem="RyK-8x-io3" secondAttribute="trailing" constant="16" id="7I1-uw-LKp"/>
                                                <constraint firstItem="35f-K5-5xf" firstAttribute="top" secondItem="ZOO-Xt-Klr" secondAttribute="top" constant="13" id="ptm-Om-FEn"/>
                                                <constraint firstItem="35f-K5-5xf" firstAttribute="leading" secondItem="ZOO-Xt-Klr" secondAttribute="leading" constant="16" id="sQZ-hk-xJN"/>
                                                <constraint firstItem="RyK-8x-io3" firstAttribute="leading" secondItem="35f-K5-5xf" secondAttribute="trailing" id="u3F-sK-vQV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="F5I-d0-sB9">
                                        <rect key="frame" x="0.0" y="318" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5I-d0-sB9" id="N9Z-Fl-hCJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-BP-dFi">
                                                    <rect key="frame" x="16" y="13" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TKa-xd-au2"/>
                                                        <constraint firstAttribute="width" constant="60" id="w7E-PT-f5x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9he-44-LZB">
                                                    <rect key="frame" x="76" y="8" width="186" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-0p-S2w">
                                                    <rect key="frame" x="262" y="8" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RKL-cC-REZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="编辑">
                                                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editBankBtnAct:" destination="rSn-By-d1e" eventType="touchUpInside" id="ND7-Xf-hem"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xuo-BP-dFi" firstAttribute="leading" secondItem="N9Z-Fl-hCJ" secondAttribute="leading" constant="16" id="2Zc-OT-QNa"/>
                                                <constraint firstAttribute="bottom" secondItem="9he-44-LZB" secondAttribute="bottom" constant="8" id="7A7-63-dfd"/>
                                                <constraint firstItem="dc5-0p-S2w" firstAttribute="leading" secondItem="9he-44-LZB" secondAttribute="trailing" id="H3F-PA-A1r"/>
                                                <constraint firstItem="dc5-0p-S2w" firstAttribute="top" secondItem="N9Z-Fl-hCJ" secondAttribute="top" constant="8" id="HqL-r5-tVI"/>
                                                <constraint firstAttribute="bottom" secondItem="dc5-0p-S2w" secondAttribute="bottom" constant="8" id="RL2-yk-OXq"/>
                                                <constraint firstAttribute="trailing" secondItem="dc5-0p-S2w" secondAttribute="trailing" constant="8" id="WGh-4p-574"/>
                                                <constraint firstItem="9he-44-LZB" firstAttribute="leading" secondItem="Xuo-BP-dFi" secondAttribute="trailing" id="cGo-ur-4IR"/>
                                                <constraint firstItem="9he-44-LZB" firstAttribute="top" secondItem="N9Z-Fl-hCJ" secondAttribute="top" constant="8" id="jQ6-em-tvI"/>
                                                <constraint firstItem="Xuo-BP-dFi" firstAttribute="top" secondItem="N9Z-Fl-hCJ" secondAttribute="top" constant="13" id="z9k-pt-Lry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="6rM-aN-dCR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="96f-Ii-axa">
                                        <rect key="frame" x="0.0" y="390" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96f-Ii-axa" id="C4w-So-YVE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNW-Ma-Ae1">
                                                    <rect key="frame" x="16" y="13" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="9mA-E1-1M8"/>
                                                        <constraint firstAttribute="width" constant="65" id="X1U-8Y-Umh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-j4-NWY">
                                                    <rect key="frame" x="107" y="7" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AZJ-ll-axp"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Nse-j4-NWY" secondAttribute="trailing" constant="16" id="1MN-nX-PRh"/>
                                                <constraint firstItem="Nse-j4-NWY" firstAttribute="top" secondItem="C4w-So-YVE" secondAttribute="top" constant="7" id="84R-B6-20G"/>
                                                <constraint firstItem="QNW-Ma-Ae1" firstAttribute="leading" secondItem="C4w-So-YVE" secondAttribute="leading" constant="16" id="8s1-vZ-yJ7"/>
                                                <constraint firstItem="Nse-j4-NWY" firstAttribute="leading" secondItem="QNW-Ma-Ae1" secondAttribute="trailing" constant="26" id="HCv-2Y-mvD"/>
                                                <constraint firstItem="QNW-Ma-Ae1" firstAttribute="top" secondItem="C4w-So-YVE" secondAttribute="top" constant="13" id="k35-AA-VUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gle-Or-IEq">
                                        <rect key="frame" x="0.0" y="434" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gle-Or-IEq" id="dQR-sw-Poo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cZ-4w-G3k">
                                                    <rect key="frame" x="16" y="13" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="8Wh-6s-fgc"/>
                                                        <constraint firstAttribute="width" constant="65" id="Iar-m2-dek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-7n-yqT">
                                                    <rect key="frame" x="107" y="7" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="h1N-oe-RHK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtu-7n-yqT" firstAttribute="leading" secondItem="0cZ-4w-G3k" secondAttribute="trailing" constant="26" id="CQj-Z4-PGn"/>
                                                <constraint firstAttribute="trailing" secondItem="gtu-7n-yqT" secondAttribute="trailing" constant="16" id="QYf-xo-Esr"/>
                                                <constraint firstItem="gtu-7n-yqT" firstAttribute="top" secondItem="dQR-sw-Poo" secondAttribute="top" constant="7" id="RAB-Rp-xsm"/>
                                                <constraint firstItem="0cZ-4w-G3k" firstAttribute="leading" secondItem="dQR-sw-Poo" secondAttribute="leading" constant="16" id="Xok-Bv-x8P"/>
                                                <constraint firstItem="0cZ-4w-G3k" firstAttribute="top" secondItem="dQR-sw-Poo" secondAttribute="top" constant="13" id="Za7-2H-3MU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="591-GG-wT3">
                                        <rect key="frame" x="0.0" y="478" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="591-GG-wT3" id="XlW-8K-qP2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldM-sL-g9e">
                                                    <rect key="frame" x="16" y="13" width="65" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="E1y-8z-x2m"/>
                                                        <constraint firstAttribute="width" constant="65" id="RrS-Xz-hCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-TM-aJC">
                                                    <rect key="frame" x="107" y="7" width="197" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="txc-aM-Dbx"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ldM-sL-g9e" firstAttribute="top" secondItem="XlW-8K-qP2" secondAttribute="top" constant="13" id="DZ9-4U-7z7"/>
                                                <constraint firstItem="YAP-TM-aJC" firstAttribute="leading" secondItem="ldM-sL-g9e" secondAttribute="trailing" constant="26" id="EL4-dA-DvQ"/>
                                                <constraint firstAttribute="trailing" secondItem="YAP-TM-aJC" secondAttribute="trailing" constant="16" id="F2C-2B-9jR"/>
                                                <constraint firstItem="YAP-TM-aJC" firstAttribute="top" secondItem="XlW-8K-qP2" secondAttribute="top" constant="7" id="ep4-XU-iJr"/>
                                                <constraint firstItem="ldM-sL-g9e" firstAttribute="leading" secondItem="XlW-8K-qP2" secondAttribute="leading" constant="16" id="rIn-y8-jw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fLC-zq-SGK">
                                        <rect key="frame" x="0.0" y="522" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLC-zq-SGK" id="dAv-K8-2wV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS序列号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-L1-Cvx">
                                                    <rect key="frame" x="16" y="13" width="80" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="a74-MA-wZu"/>
                                                        <constraint firstAttribute="height" constant="17" id="c2w-5m-Qd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-Y5-jA4">
                                                    <rect key="frame" x="96" y="7" width="208" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QiQ-qN-csi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WkW-Y5-jA4" secondAttribute="trailing" constant="16" id="8M5-Jx-UJk"/>
                                                <constraint firstItem="I0I-L1-Cvx" firstAttribute="leading" secondItem="dAv-K8-2wV" secondAttribute="leading" constant="16" id="Pk2-66-s4V"/>
                                                <constraint firstItem="WkW-Y5-jA4" firstAttribute="top" secondItem="dAv-K8-2wV" secondAttribute="top" constant="7" id="c1o-w7-0Lk"/>
                                                <constraint firstItem="WkW-Y5-jA4" firstAttribute="leading" secondItem="I0I-L1-Cvx" secondAttribute="trailing" id="cWd-9Q-Kan"/>
                                                <constraint firstItem="I0I-L1-Cvx" firstAttribute="top" secondItem="dAv-K8-2wV" secondAttribute="top" constant="13" id="hTB-f6-8aC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rSn-By-d1e" id="JG7-ZE-qON"/>
                            <outlet property="delegate" destination="rSn-By-d1e" id="vQl-6b-Hby"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bankCardTextF" destination="9he-44-LZB" id="ofP-aC-iuN"/>
                        <outlet property="belongSiteTextF" destination="Gly-Ff-0fm" id="dL4-DY-Ick"/>
                        <outlet property="carTypeTextF" destination="gtu-7n-yqT" id="gc2-ze-JBE"/>
                        <outlet property="editBankBtn" destination="dc5-0p-S2w" id="x9e-TV-0oN"/>
                        <outlet property="gpsNumberTextF" destination="WkW-Y5-jA4" id="i8C-mF-zpX"/>
                        <outlet property="gpsTypeTextF" destination="YAP-TM-aJC" id="BW6-mx-c1b"/>
                        <outlet property="headImageView" destination="46q-gS-b7c" id="x0t-lD-lUx"/>
                        <outlet property="idCardTextF" destination="F0s-u7-129" id="qqJ-lU-Hst"/>
                        <outlet property="phoneNumberTextF" destination="7yw-bo-NqM" id="h4Z-3O-hNS"/>
                        <outlet property="plateNumberKeyLabel" destination="QNW-Ma-Ae1" id="ggq-fB-rPG"/>
                        <outlet property="plateNumberTextF" destination="Nse-j4-NWY" id="sOG-MJ-9Qn"/>
                        <outlet property="scoreTextF" destination="RyK-8x-io3" id="Dc8-eM-gMW"/>
                        <outlet property="userNameTextF" destination="ArG-iu-bnG" id="1Hq-gw-C8W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bww-0C-G5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="115"/>
        </scene>
        <!--Bank Edit Controller-->
        <scene sceneID="Vbp-gK-YMD">
            <objects>
                <viewController storyboardIdentifier="bank_edit" id="0jQ-ab-Fhf" customClass="BankEditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT0-BO-Cps">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-eW-tQZ">
                                <rect key="frame" x="0.0" y="94" width="320" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-hz-OWm">
                                        <rect key="frame" x="8" y="8" width="77" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8V0-TB-Wgt"/>
                                            <constraint firstAttribute="width" constant="77" id="iQ4-uc-Dfp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JnT-hz-B2y">
                                        <rect key="frame" x="93" y="2" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sqb-mm-PFf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该银行卡号是你站点收取最终平台给与提成费用的卡号，请认真填写，确保准确无误" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj4-dE-nGT">
                                        <rect key="frame" x="16" y="40" width="288" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="xwm-sN-8im"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-NM-HYg">
                                        <rect key="frame" x="23" y="99" width="62" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Lxq-bk-WNa"/>
                                            <constraint firstAttribute="width" constant="62" id="Zp9-ae-7rf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffe-ab-9PU">
                                        <rect key="frame" x="93" y="93" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O0f-dK-SNG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-Pb-fv7">
                                        <rect key="frame" x="43" y="172" width="234" height="40"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U2b-sq-bGw"/>
                                        </constraints>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAct:" destination="0jQ-ab-Fhf" eventType="touchUpInside" id="pVu-Xz-8hU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi6-bX-KXa">
                                        <rect key="frame" x="198" y="93" width="98" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="McB-QN-beM"/>
                                            <constraint firstAttribute="width" constant="98" id="iN9-qG-1L8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="3ZG-eX-awt"/>
                                    <constraint firstItem="JnT-hz-B2y" firstAttribute="top" secondItem="O9L-eW-tQZ" secondAttribute="top" constant="2" id="5eu-A5-3st"/>
                                    <constraint firstItem="JnT-hz-B2y" firstAttribute="leading" secondItem="5tp-hz-OWm" secondAttribute="trailing" constant="8" id="6XG-kn-eQ4"/>
                                    <constraint firstItem="5tp-hz-OWm" firstAttribute="leading" secondItem="O9L-eW-tQZ" secondAttribute="leading" constant="8" id="8Hl-bd-MO2"/>
                                    <constraint firstAttribute="trailing" secondItem="Gj4-dE-nGT" secondAttribute="trailing" constant="16" id="9zv-z6-nbX"/>
                                    <constraint firstItem="Gj4-dE-nGT" firstAttribute="top" secondItem="JnT-hz-B2y" secondAttribute="bottom" constant="8" id="Fae-tj-r9H"/>
                                    <constraint firstItem="hSt-Pb-fv7" firstAttribute="leading" secondItem="O9L-eW-tQZ" secondAttribute="leading" constant="43" id="IJ7-oi-juR"/>
                                    <constraint firstAttribute="trailing" secondItem="hSt-Pb-fv7" secondAttribute="trailing" constant="43" id="PvE-x6-hdQ"/>
                                    <constraint firstItem="hPL-NM-HYg" firstAttribute="leading" secondItem="O9L-eW-tQZ" secondAttribute="leading" constant="23" id="WbS-eE-vQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fi6-bX-KXa" secondAttribute="trailing" constant="24" id="XTz-i7-tob"/>
                                    <constraint firstItem="Ffe-ab-9PU" firstAttribute="top" secondItem="Gj4-dE-nGT" secondAttribute="bottom" constant="8" id="aQc-vx-6BY"/>
                                    <constraint firstItem="Fi6-bX-KXa" firstAttribute="top" secondItem="Gj4-dE-nGT" secondAttribute="bottom" constant="8" id="bDg-IV-Imc"/>
                                    <constraint firstItem="5tp-hz-OWm" firstAttribute="top" secondItem="O9L-eW-tQZ" secondAttribute="top" constant="8" id="gl2-fa-NnL"/>
                                    <constraint firstItem="hPL-NM-HYg" firstAttribute="top" secondItem="Gj4-dE-nGT" secondAttribute="bottom" constant="14" id="lGw-Ys-GDn"/>
                                    <constraint firstItem="Gj4-dE-nGT" firstAttribute="leading" secondItem="O9L-eW-tQZ" secondAttribute="leading" constant="16" id="nIw-uN-vcA"/>
                                    <constraint firstAttribute="bottom" secondItem="hSt-Pb-fv7" secondAttribute="bottom" constant="8" id="prH-hW-vLE"/>
                                    <constraint firstAttribute="trailing" secondItem="JnT-hz-B2y" secondAttribute="trailing" constant="24" id="sfs-hJ-Isk"/>
                                    <constraint firstItem="Ffe-ab-9PU" firstAttribute="leading" secondItem="hPL-NM-HYg" secondAttribute="trailing" constant="8" id="sx0-Bs-Jrn"/>
                                    <constraint firstItem="Fi6-bX-KXa" firstAttribute="leading" secondItem="Ffe-ab-9PU" secondAttribute="trailing" constant="8" id="xjo-02-zuN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9L-eW-tQZ" firstAttribute="centerX" secondItem="CT0-BO-Cps" secondAttribute="centerX" id="0eR-ff-xD2"/>
                            <constraint firstItem="O9L-eW-tQZ" firstAttribute="leading" secondItem="AQ3-ap-NIY" secondAttribute="leading" id="WaC-tn-LYg"/>
                            <constraint firstItem="O9L-eW-tQZ" firstAttribute="trailing" secondItem="AQ3-ap-NIY" secondAttribute="trailing" id="iKS-Nk-WlP"/>
                            <constraint firstItem="O9L-eW-tQZ" firstAttribute="centerY" secondItem="CT0-BO-Cps" secondAttribute="centerY" constant="-80" id="sdL-hB-ZkM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQ3-ap-NIY"/>
                    </view>
                    <connections>
                        <outlet property="bankNumberTextF" destination="JnT-hz-B2y" id="6fL-vG-Rrp"/>
                        <outlet property="codeTextF" destination="Ffe-ab-9PU" id="Kqb-am-3Hm"/>
                        <outlet property="sendBtn" destination="Fi6-bX-KXa" id="bbi-mR-HXg"/>
                        <outlet property="submitBtn" destination="hSt-Pb-fv7" id="Qno-sI-TSK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0p-Ra-Fgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.375" y="108.80281690140845"/>
        </scene>
        <!--Driver Detail Controller-->
        <scene sceneID="IX5-nX-l0y">
            <objects>
                <tableViewController storyboardIdentifier="select_driver_info" id="9aW-hY-vxd" customClass="DriverDetailController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNZ-Du-1F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="WVO-uk-7aK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="5hu-Y4-A3q">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hu-Y4-A3q" id="HdN-Oi-Fbz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slidmain_user_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="nzL-Ee-GEE">
                                                    <rect key="frame" x="16" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="F3v-FZ-CtA"/>
                                                        <constraint firstAttribute="width" constant="54" id="yBX-Pn-suI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="闵哲闵哲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-FR-zPM">
                                                    <rect key="frame" x="78" y="8" width="226" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="9Lo-NL-cbT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9da-rB-ok2">
                                                    <rect key="frame" x="78" y="35" width="226" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="SvX-hD-5aq"/>
                                                    </constraints>
                                                    <state key="normal" title="13001689161">
                                                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="phoneBtnAct:" destination="9aW-hY-vxd" eventType="touchUpInside" id="M6s-LU-liu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9da-rB-ok2" firstAttribute="top" secondItem="tQI-FR-zPM" secondAttribute="bottom" id="5D0-y2-RMj"/>
                                                <constraint firstItem="nzL-Ee-GEE" firstAttribute="top" secondItem="HdN-Oi-Fbz" secondAttribute="top" constant="8" id="K5L-ei-CtA"/>
                                                <constraint firstItem="9da-rB-ok2" firstAttribute="leading" secondItem="nzL-Ee-GEE" secondAttribute="trailing" constant="8" id="a9s-Tr-ctl"/>
                                                <constraint firstAttribute="trailing" secondItem="9da-rB-ok2" secondAttribute="trailing" constant="16" id="cG9-Y0-M24"/>
                                                <constraint firstItem="nzL-Ee-GEE" firstAttribute="leading" secondItem="HdN-Oi-Fbz" secondAttribute="leading" constant="16" id="frV-WJ-qow"/>
                                                <constraint firstAttribute="trailing" secondItem="tQI-FR-zPM" secondAttribute="trailing" constant="16" id="hZl-4W-owh"/>
                                                <constraint firstItem="tQI-FR-zPM" firstAttribute="leading" secondItem="nzL-Ee-GEE" secondAttribute="trailing" constant="8" id="uIc-lT-nwV"/>
                                                <constraint firstItem="tQI-FR-zPM" firstAttribute="top" secondItem="HdN-Oi-Fbz" secondAttribute="top" constant="8" id="zhG-tv-2uQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kfo-Q7-ELR">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kfo-Q7-ELR" id="Tnz-dH-Nxe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-18-ERI">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Wb-C8-vDv"/>
                                                        <constraint firstAttribute="height" constant="17" id="D9d-BZ-ksK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-BD-oi2">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="vmO-8s-3uF"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tju-18-ERI" firstAttribute="leading" secondItem="Tnz-dH-Nxe" secondAttribute="leading" constant="16" id="4Om-gc-fOW"/>
                                                <constraint firstAttribute="trailing" secondItem="XXj-BD-oi2" secondAttribute="trailing" constant="16" id="8NO-gT-Gq4"/>
                                                <constraint firstItem="XXj-BD-oi2" firstAttribute="top" secondItem="Tnz-dH-Nxe" secondAttribute="top" constant="7" id="OKA-9P-vHM"/>
                                                <constraint firstItem="Tju-18-ERI" firstAttribute="top" secondItem="Tnz-dH-Nxe" secondAttribute="top" constant="13" id="m1C-TT-MHN"/>
                                                <constraint firstItem="XXj-BD-oi2" firstAttribute="leading" secondItem="Tju-18-ERI" secondAttribute="trailing" id="xWR-qq-nfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2i1-jg-yhR">
                                        <rect key="frame" x="0.0" y="142" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2i1-jg-yhR" id="NR9-oS-4ck">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驾驶证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMp-nI-3jO">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bAu-6U-4h2"/>
                                                        <constraint firstAttribute="width" constant="100" id="n5N-h8-e8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="frL-Dr-jRL">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3v4-nn-KYh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frL-Dr-jRL" firstAttribute="top" secondItem="NR9-oS-4ck" secondAttribute="top" constant="7" id="CQr-G8-3Xs"/>
                                                <constraint firstItem="frL-Dr-jRL" firstAttribute="leading" secondItem="tMp-nI-3jO" secondAttribute="trailing" id="WlX-jP-xA6"/>
                                                <constraint firstItem="tMp-nI-3jO" firstAttribute="top" secondItem="NR9-oS-4ck" secondAttribute="top" constant="13" id="e6U-ug-8tN"/>
                                                <constraint firstAttribute="trailing" secondItem="frL-Dr-jRL" secondAttribute="trailing" constant="16" id="h23-dy-Trs"/>
                                                <constraint firstItem="tMp-nI-3jO" firstAttribute="leading" secondItem="NR9-oS-4ck" secondAttribute="leading" constant="16" id="i4p-1b-S9Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5tI-u6-D7M">
                                        <rect key="frame" x="0.0" y="186" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5tI-u6-D7M" id="4eB-2Y-AQy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特殊资格证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-K3-LDY">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hq4-QD-vur"/>
                                                        <constraint firstAttribute="height" constant="17" id="vdB-6v-8zj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-AX-lYY">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="AsB-Gg-NZX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cwh-AX-lYY" firstAttribute="leading" secondItem="OL6-K3-LDY" secondAttribute="trailing" id="2gk-4U-Cfh"/>
                                                <constraint firstItem="OL6-K3-LDY" firstAttribute="top" secondItem="4eB-2Y-AQy" secondAttribute="top" constant="13" id="9YB-4K-HQs"/>
                                                <constraint firstAttribute="trailing" secondItem="cwh-AX-lYY" secondAttribute="trailing" constant="16" id="AT8-SP-TT9"/>
                                                <constraint firstItem="OL6-K3-LDY" firstAttribute="leading" secondItem="4eB-2Y-AQy" secondAttribute="leading" constant="16" id="HxO-kS-RIh"/>
                                                <constraint firstItem="cwh-AX-lYY" firstAttribute="top" secondItem="4eB-2Y-AQy" secondAttribute="top" constant="7" id="azw-LB-0DR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="YLp-Iz-A1O">
                                        <rect key="frame" x="0.0" y="230" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YLp-Iz-A1O" id="h7o-8d-LXI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-pU-wl7">
                                                    <rect key="frame" x="16" y="13" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="laW-iC-cjU"/>
                                                        <constraint firstAttribute="width" constant="100" id="ybm-S4-s2h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-Tp-6qu">
                                                    <rect key="frame" x="116" y="7" width="188" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Cv-zV-JuZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LAF-pU-wl7" firstAttribute="top" secondItem="h7o-8d-LXI" secondAttribute="top" constant="13" id="FmB-hZ-xB5"/>
                                                <constraint firstItem="LAF-pU-wl7" firstAttribute="leading" secondItem="h7o-8d-LXI" secondAttribute="leading" constant="16" id="HKt-g6-hed"/>
                                                <constraint firstAttribute="trailing" secondItem="XaK-Tp-6qu" secondAttribute="trailing" constant="16" id="bCx-SA-z7r"/>
                                                <constraint firstItem="XaK-Tp-6qu" firstAttribute="leading" secondItem="LAF-pU-wl7" secondAttribute="trailing" id="na7-kq-Qyz"/>
                                                <constraint firstItem="XaK-Tp-6qu" firstAttribute="top" secondItem="h7o-8d-LXI" secondAttribute="top" constant="7" id="r0O-df-0Bj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9aW-hY-vxd" id="IPy-2e-6Oc"/>
                            <outlet property="delegate" destination="9aW-hY-vxd" id="itA-dF-nSJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="driverIdCardLabel" destination="XXj-BD-oi2" id="cKi-kL-t0n"/>
                        <outlet property="driverImageView" destination="nzL-Ee-GEE" id="Q8L-sd-qT0"/>
                        <outlet property="driverLicenseLabel" destination="frL-Dr-jRL" id="aaa-WS-wbH"/>
                        <outlet property="driverNameLabel" destination="tQI-FR-zPM" id="Zj8-5x-2aI"/>
                        <outlet property="driverPhoneBtn" destination="9da-rB-ok2" id="YKi-iQ-E9z"/>
                        <outlet property="driverQualificationLabel" destination="cwh-AX-lYY" id="Xn2-HA-PK9"/>
                        <outlet property="driverScoreLabel" destination="XaK-Tp-6qu" id="XNn-35-mth"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3g-sA-xG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.75" y="115.14084507042254"/>
        </scene>
    </scenes>
    <resources>
        <image name="slidmain_user_head.png" width="100" height="100"/>
    </resources>
</document>
