<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DriverOrderDetailView">
            <rect key="frame" x="0.0" y="0.0" width="310" height="281"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-vW-HM1">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="281"/>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYy-8L-VQl">
                    <rect key="frame" x="174" y="10" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9OO-aS-sv2"/>
                        <constraint firstAttribute="width" constant="120" id="Ma0-m1-8yy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    <state key="normal" title="联系货主" image="icon_phone.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="callBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="NS9-W3-UwI"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-32-NS0">
                    <rect key="frame" x="174" y="46" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="3kS-D5-i3Y"/>
                        <constraint firstAttribute="height" constant="30" id="ksX-aC-n3j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                    <state key="normal" title="联系收货人" image="icon_phone.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="reciveCallBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ios-IK-6mm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-yA-hxg">
                    <rect key="frame" x="16" y="10" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2tc-qY-liC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="4" maxX="0.0" maxY="4"/>
                    <state key="normal" image="send_man.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfA-4m-AMT">
                    <rect key="frame" x="16" y="46" width="155" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="vHo-sH-VS9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="4" maxX="0.0" maxY="4"/>
                    <state key="normal" image="recive_man.png">
                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-ju-18f">
                    <rect key="frame" x="0.0" y="86" width="310" height="0.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="tpH-bQ-iRZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-5A-ejh">
                    <rect key="frame" x="16" y="94" width="278" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nle-gy-APs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-fa-BHw">
                    <rect key="frame" x="0.0" y="146" width="310" height="0.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="lMr-rz-GvM"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgn-EY-KpU">
                    <rect key="frame" x="16" y="120" width="278" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NHa-t1-DGO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal">
                        <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H79-ns-TdR">
                    <rect key="frame" x="16" y="147" width="278" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="WWf-4U-c4Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-7r-0Al">
                    <rect key="frame" x="0.0" y="197" width="310" height="0.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bMn-0p-vcp"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krU-jl-Uob">
                    <rect key="frame" x="16" y="199" width="278" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="NZX-r4-uWs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="接货出现异常 &gt;">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="complainBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="ocF-tJ-M82"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-pM-JHy">
                    <rect key="frame" x="16" y="199" width="278" height="31"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="Dyi-OP-taI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="评价该单货主 &gt;">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="commentBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="FQc-au-P2f"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRC-D8-mCz">
                    <rect key="frame" x="0.0" y="233" width="310" height="0.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="czh-fS-Yha"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4c-SL-egx">
                    <rect key="frame" x="16" y="241" width="87" height="30"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L7l-Dy-tEd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="开始执行">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="beginBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="dqH-An-qGX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-qi-KHT">
                    <rect key="frame" x="111.5" y="241" width="87" height="30"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mh5-TO-oxO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="接到货物">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="recivrerGoodsAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="9w8-ZN-Gku"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjZ-Pp-bTW">
                    <rect key="frame" x="207" y="241" width="87" height="30"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yXn-2U-IRN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="订单完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="finishBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="KhG-YU-WAJ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tD-9v-awE">
                    <rect key="frame" x="0.0" y="146.5" width="310" height="86.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF3-tD-6X1">
                            <rect key="frame" x="8" y="6" width="294" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="eRZ-aV-Pnf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-Dh-MwF">
                            <rect key="frame" x="8" y="36" width="294" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="iCH-a2-Ell"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="1" green="0.6705882353" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Aw-FUu">
                            <rect key="frame" x="90" y="56" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="LTD-kZ-OBo"/>
                                <constraint firstAttribute="width" constant="30" id="Ojn-NS-SAv"/>
                            </constraints>
                            <connections>
                                <action selector="selectBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="XYM-yf-KEc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-Ww-uN4">
                            <rect key="frame" x="120" y="57" width="190" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="Ojo-q4-wgm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="司机抢单协议">
                                <color key="titleColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="contentBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="97c-N4-11B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gbp-Aw-FUu" firstAttribute="centerX" secondItem="2tD-9v-awE" secondAttribute="centerX" constant="-50" id="5YT-Kb-8Cw"/>
                        <constraint firstItem="e2P-Dh-MwF" firstAttribute="top" secondItem="GF3-tD-6X1" secondAttribute="bottom" id="B4Z-Bv-TS3"/>
                        <constraint firstItem="Ppu-Ww-uN4" firstAttribute="leading" secondItem="gbp-Aw-FUu" secondAttribute="trailing" id="Rms-MV-MVs"/>
                        <constraint firstItem="gbp-Aw-FUu" firstAttribute="top" secondItem="e2P-Dh-MwF" secondAttribute="bottom" id="azU-9M-X1u"/>
                        <constraint firstItem="GF3-tD-6X1" firstAttribute="top" secondItem="2tD-9v-awE" secondAttribute="top" constant="6" id="bTt-Eb-qry"/>
                        <constraint firstItem="Ppu-Ww-uN4" firstAttribute="top" secondItem="e2P-Dh-MwF" secondAttribute="bottom" constant="1" id="eXj-Kb-pDI"/>
                        <constraint firstAttribute="trailing" secondItem="e2P-Dh-MwF" secondAttribute="trailing" constant="8" id="fvV-IX-wot"/>
                        <constraint firstItem="GF3-tD-6X1" firstAttribute="leading" secondItem="2tD-9v-awE" secondAttribute="leading" constant="8" id="jEg-pc-gd3"/>
                        <constraint firstItem="e2P-Dh-MwF" firstAttribute="leading" secondItem="2tD-9v-awE" secondAttribute="leading" constant="8" id="jhE-vQ-JFZ"/>
                        <constraint firstAttribute="trailing" secondItem="GF3-tD-6X1" secondAttribute="trailing" constant="8" id="nDs-SG-cyC"/>
                        <constraint firstAttribute="trailing" secondItem="Ppu-Ww-uN4" secondAttribute="trailing" id="s4d-2p-slA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uar-03-nzS">
                    <rect key="frame" x="0.0" y="233.5" width="310" height="47.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL0-eF-nWs">
                            <rect key="frame" x="30" y="8" width="110" height="31.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="放弃订单">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="3ku-Sa-tri"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-C4-123">
                            <rect key="frame" x="170" y="8" width="110" height="31.5"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="去支付">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="servicePayBtnAct:" destination="iN0-l3-epB" eventType="touchUpInside" id="oA7-xm-voA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oL0-eF-nWs" firstAttribute="leading" secondItem="Uar-03-nzS" secondAttribute="leading" constant="30" id="25v-At-S1q"/>
                        <constraint firstAttribute="bottom" secondItem="oL0-eF-nWs" secondAttribute="bottom" constant="8" id="7nG-By-kYi"/>
                        <constraint firstItem="SWi-C4-123" firstAttribute="width" secondItem="oL0-eF-nWs" secondAttribute="width" id="Pp3-vh-ddt"/>
                        <constraint firstItem="SWi-C4-123" firstAttribute="top" secondItem="Uar-03-nzS" secondAttribute="top" constant="8" id="Qaq-Ch-nCD"/>
                        <constraint firstItem="SWi-C4-123" firstAttribute="leading" secondItem="oL0-eF-nWs" secondAttribute="trailing" constant="30" id="WFd-3f-smi"/>
                        <constraint firstAttribute="bottom" secondItem="SWi-C4-123" secondAttribute="bottom" constant="8" id="XXG-PJ-7uI"/>
                        <constraint firstAttribute="trailing" secondItem="SWi-C4-123" secondAttribute="trailing" constant="30" id="YSw-ZS-vA8"/>
                        <constraint firstItem="oL0-eF-nWs" firstAttribute="top" secondItem="Uar-03-nzS" secondAttribute="top" constant="8" id="vsJ-v2-fgD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-JA-HmP">
                    <rect key="frame" x="16" y="43" width="278" height="0.5"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="mZd-FB-ING"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="z4c-SL-egx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="08R-wT-eJN"/>
                <constraint firstItem="2tD-9v-awE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0tK-lf-xZc"/>
                <constraint firstItem="krU-jl-Uob" firstAttribute="top" secondItem="H79-ns-TdR" secondAttribute="bottom" constant="4" id="16F-il-IOc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sYy-8L-VQl" secondAttribute="trailing" constant="16" id="2Bp-eP-tnz"/>
                <constraint firstItem="bfF-fa-BHw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2t3-sl-Uez"/>
                <constraint firstItem="AxZ-vW-HM1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4R9-Lp-71F"/>
                <constraint firstItem="H79-ns-TdR" firstAttribute="top" secondItem="bfF-fa-BHw" secondAttribute="bottom" constant="0.5" id="5i3-iW-ayP"/>
                <constraint firstItem="R0y-JA-HmP" firstAttribute="top" secondItem="sYy-8L-VQl" secondAttribute="bottom" constant="3" id="6Gt-on-MKp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2Bt-5A-ejh" secondAttribute="trailing" constant="16" id="6e4-Vr-sq2"/>
                <constraint firstItem="z4c-SL-egx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.28" id="6eb-4P-3Yh"/>
                <constraint firstItem="SGV-ju-18f" firstAttribute="top" secondItem="74C-32-NS0" secondAttribute="bottom" constant="10" id="6q6-by-rYm"/>
                <constraint firstItem="KfA-4m-AMT" firstAttribute="top" secondItem="eEq-yA-hxg" secondAttribute="bottom" constant="6" id="8Jp-hn-dk7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uar-03-nzS" secondAttribute="trailing" id="94r-he-oMT"/>
                <constraint firstItem="2Bt-5A-ejh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9tE-eO-Hlq"/>
                <constraint firstItem="sYy-8L-VQl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="9tS-D3-f9w"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="krU-jl-Uob" secondAttribute="trailing" constant="16" id="Btp-G6-AKF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WjZ-Pp-bTW" secondAttribute="trailing" constant="16" id="DVR-uh-QYC"/>
                <constraint firstAttribute="trailing" secondItem="LRf-7r-0Al" secondAttribute="trailing" id="EFc-fc-nod"/>
                <constraint firstItem="VRC-D8-mCz" firstAttribute="top" secondItem="2tD-9v-awE" secondAttribute="bottom" id="EYZ-1w-wtH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H79-ns-TdR" secondAttribute="trailing" constant="16" id="FAP-AE-TGu"/>
                <constraint firstItem="sYy-8L-VQl" firstAttribute="leading" secondItem="eEq-yA-hxg" secondAttribute="trailing" constant="3" id="FbA-0H-fK8"/>
                <constraint firstItem="74C-32-NS0" firstAttribute="leading" secondItem="KfA-4m-AMT" secondAttribute="trailing" constant="3" id="Gc1-uA-jWf"/>
                <constraint firstItem="2tD-9v-awE" firstAttribute="top" secondItem="bfF-fa-BHw" secondAttribute="bottom" id="Gfx-VR-cp3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="74C-32-NS0" secondAttribute="trailing" constant="16" id="Gtd-rL-59T"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qgn-EY-KpU" secondAttribute="trailing" constant="16" id="H6c-8n-z5S"/>
                <constraint firstItem="gGv-qi-KHT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.28" id="Hen-SV-m75"/>
                <constraint firstItem="R0y-JA-HmP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IbP-Fi-UyZ"/>
                <constraint firstItem="H79-ns-TdR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JzO-Js-c1l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Uar-03-nzS" secondAttribute="bottom" id="L1T-Dt-tFi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="R0y-JA-HmP" secondAttribute="trailing" constant="16" id="LtU-OV-MWY"/>
                <constraint firstItem="AxZ-vW-HM1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="NoZ-8V-9L5"/>
                <constraint firstItem="AxZ-vW-HM1" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="RTc-3M-wZ9"/>
                <constraint firstItem="2Bt-5A-ejh" firstAttribute="top" secondItem="SGV-ju-18f" secondAttribute="bottom" constant="7.5" id="Rpi-A4-6VR"/>
                <constraint firstItem="SGV-ju-18f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TkJ-xt-LPu"/>
                <constraint firstAttribute="trailing" secondItem="bfF-fa-BHw" secondAttribute="trailing" id="VC3-YW-Nut"/>
                <constraint firstItem="LRf-7r-0Al" firstAttribute="top" secondItem="H79-ns-TdR" secondAttribute="bottom" constant="2" id="VKR-Yh-kcy"/>
                <constraint firstItem="7W6-pM-JHy" firstAttribute="top" secondItem="H79-ns-TdR" secondAttribute="bottom" constant="4" id="Ved-qf-I6v"/>
                <constraint firstItem="LRf-7r-0Al" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XWK-DF-P2L"/>
                <constraint firstItem="Uar-03-nzS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XiL-oj-wEH"/>
                <constraint firstItem="VRC-D8-mCz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xiw-bW-QM8"/>
                <constraint firstAttribute="trailing" secondItem="VRC-D8-mCz" secondAttribute="trailing" id="ZV8-dg-uZ5"/>
                <constraint firstItem="gGv-qi-KHT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZeA-jD-GWC"/>
                <constraint firstItem="7W6-pM-JHy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="b0i-MF-PQ1"/>
                <constraint firstItem="z4c-SL-egx" firstAttribute="top" secondItem="VRC-D8-mCz" secondAttribute="bottom" constant="7.5" id="bXn-Xa-hHa"/>
                <constraint firstItem="VRC-D8-mCz" firstAttribute="top" secondItem="H79-ns-TdR" secondAttribute="bottom" constant="38" id="fYb-mk-fFg"/>
                <constraint firstItem="bfF-fa-BHw" firstAttribute="top" secondItem="qgn-EY-KpU" secondAttribute="bottom" constant="6" id="fgc-JE-UIG"/>
                <constraint firstItem="KfA-4m-AMT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gbo-oy-NSM"/>
                <constraint firstAttribute="trailing" secondItem="SGV-ju-18f" secondAttribute="trailing" id="gdr-JB-yP2"/>
                <constraint firstItem="AxZ-vW-HM1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hVY-1M-RaG"/>
                <constraint firstItem="74C-32-NS0" firstAttribute="top" secondItem="sYy-8L-VQl" secondAttribute="bottom" constant="6" id="jGQ-Gg-0E2"/>
                <constraint firstItem="eEq-yA-hxg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="l10-eD-2MP"/>
                <constraint firstItem="krU-jl-Uob" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lEI-zO-ZMv"/>
                <constraint firstItem="2tD-9v-awE" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="lyx-dC-2Io"/>
                <constraint firstItem="qgn-EY-KpU" firstAttribute="top" secondItem="2Bt-5A-ejh" secondAttribute="bottom" constant="5" id="mga-j7-sKi"/>
                <constraint firstItem="WjZ-Pp-bTW" firstAttribute="top" secondItem="VRC-D8-mCz" secondAttribute="bottom" constant="7.5" id="pVL-Wh-Int"/>
                <constraint firstItem="eEq-yA-hxg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="pYP-Tn-zZD"/>
                <constraint firstItem="gGv-qi-KHT" firstAttribute="top" secondItem="VRC-D8-mCz" secondAttribute="bottom" constant="7.5" id="qtb-wq-f8A"/>
                <constraint firstItem="qgn-EY-KpU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="r87-13-Ke2"/>
                <constraint firstItem="WjZ-Pp-bTW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.28" id="s6c-zz-ogF"/>
                <constraint firstItem="Uar-03-nzS" firstAttribute="top" secondItem="VRC-D8-mCz" secondAttribute="bottom" id="shc-9p-SPk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7W6-pM-JHy" secondAttribute="trailing" constant="16" id="v2T-HP-6Eb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="beginBtn" destination="z4c-SL-egx" id="xpW-UI-RrV"/>
                <outlet property="bgView" destination="AxZ-vW-HM1" id="Bhm-fQ-5KD"/>
                <outlet property="callBtn" destination="sYy-8L-VQl" id="7Tz-Fw-Ikd"/>
                <outlet property="cancleOrderBtn" destination="oL0-eF-nWs" id="WIr-lB-9xf"/>
                <outlet property="commentBtn" destination="7W6-pM-JHy" id="QCq-6x-B3k"/>
                <outlet property="complainBtn" destination="krU-jl-Uob" id="rjh-yz-uox"/>
                <outlet property="finishBtn" destination="WjZ-Pp-bTW" id="OpU-WV-cuc"/>
                <outlet property="nameBtn" destination="eEq-yA-hxg" id="Fg2-Yj-tO3"/>
                <outlet property="orderDetailLabel" destination="H79-ns-TdR" id="Qvo-bw-dQ9"/>
                <outlet property="payBtn" destination="SWi-C4-123" id="Tf8-D6-iwV"/>
                <outlet property="payStatusBtn" destination="qgn-EY-KpU" id="PRs-Xx-uKd"/>
                <outlet property="priceLabel" destination="2Bt-5A-ejh" id="q71-WX-DQR"/>
                <outlet property="reciveCallBtn" destination="74C-32-NS0" id="jdo-bp-yRJ"/>
                <outlet property="reciveNameBtn" destination="KfA-4m-AMT" id="JH7-IT-zBb"/>
                <outlet property="reciverGoodsBtn" destination="gGv-qi-KHT" id="pLe-Yy-swU"/>
                <outlet property="selectBtn" destination="gbp-Aw-FUu" id="CAD-Wv-gKc"/>
                <outlet property="selectContentBtn" destination="Ppu-Ww-uN4" id="pXI-iO-ocx"/>
                <outlet property="serviceFeeBgView" destination="2tD-9v-awE" id="wcb-hJ-ElO"/>
                <outlet property="serviceFeeBtnBgView" destination="Uar-03-nzS" id="QUH-ex-pLO"/>
                <outlet property="serviceFeeLabel" destination="GF3-tD-6X1" id="0O1-fA-10K"/>
                <outlet property="timeLabel" destination="e2P-Dh-MwF" id="nXu-QD-bhn"/>
            </connections>
            <point key="canvasLocation" x="25" y="124.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_phone.png" width="36" height="36"/>
        <image name="recive_man.png" width="60" height="60"/>
        <image name="send_man.png" width="60" height="60"/>
    </resources>
</document>
