<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DetailInfoHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="263"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slidmain_user_head.png" translatesAutoresizingMaskIntoConstraints="NO" id="BXG-Xz-Ty6">
                    <rect key="frame" x="90" y="20" width="140" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="JfZ-8q-N4p"/>
                        <constraint firstAttribute="height" constant="140" id="coH-E7-YVk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNe-nG-zWS">
                    <rect key="frame" x="16" y="176" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YuT-VD-tcA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bJ-op-Qax">
                    <rect key="frame" x="16" y="205" width="288" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="5hY-dO-rQX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.25882352939999997" green="0.26274509800000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMP-ZS-tlH">
                    <rect key="frame" x="16" y="227" width="288" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="noS-VD-ZkN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1bJ-op-Qax" firstAttribute="top" secondItem="tNe-nG-zWS" secondAttribute="bottom" constant="8" id="3Jx-TK-85i"/>
                <constraint firstItem="BXG-Xz-Ty6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8CQ-eU-QfB"/>
                <constraint firstItem="tNe-nG-zWS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="D5d-Fl-SXd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tNe-nG-zWS" secondAttribute="trailing" constant="16" id="OFY-1U-XC6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WMP-ZS-tlH" secondAttribute="trailing" constant="16" id="PDZ-9m-kyB"/>
                <constraint firstItem="WMP-ZS-tlH" firstAttribute="top" secondItem="1bJ-op-Qax" secondAttribute="bottom" constant="6" id="QYv-hT-OLV"/>
                <constraint firstItem="BXG-Xz-Ty6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="Sj7-4F-iVa"/>
                <constraint firstItem="1bJ-op-Qax" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="V2B-4V-wdl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1bJ-op-Qax" secondAttribute="trailing" constant="16" id="XuI-jv-qOr"/>
                <constraint firstItem="WMP-ZS-tlH" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="beJ-ka-16O"/>
                <constraint firstItem="tNe-nG-zWS" firstAttribute="top" secondItem="BXG-Xz-Ty6" secondAttribute="bottom" constant="16" id="fBR-UR-A2K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="carTypeLabel" destination="1bJ-op-Qax" id="IoC-p1-UPB"/>
                <outlet property="headImgV" destination="BXG-Xz-Ty6" id="LV2-L7-TuU"/>
                <outlet property="nickNameLabel" destination="tNe-nG-zWS" id="oav-M6-Ei3"/>
                <outlet property="renzhengStatusLabel" destination="WMP-ZS-tlH" id="D8G-Ji-SBc"/>
            </connections>
            <point key="canvasLocation" x="33" y="-97.5"/>
        </view>
    </objects>
    <resources>
        <image name="slidmain_user_head.png" width="100" height="100"/>
    </resources>
</document>
